MONGODB_URL =mongodb://localhost:27017

CLOUD_API_KEY = 542966591779813
CLOUD_API_SECRET =nMsfsUlutjGwNKkT8vYpnDzX4x0
CLOUD_NAME = "drtq6bzyz"

REFRESH_TOKEN_SECRET = jsioasnksa
ACCESS_TOKEN_SECRET = opdsmdsnd

